inp w           <- ( X = 0 | Y = 0 | Z = 0 | W = 1º )
mul x 0         <- X = 0
add x z         <- X = 0
mod x 26        <- X = 0
div z 1         <- Z = 0
add x 13        <- X = 13
eql x w         <- X = 0
eql x 0         <- X = 1
mul y 0         <- Y = 0
add y 25        <- Y = 25
mul y x         <- Y = 25
add y 1         <- Y = 26
mul z y         <- Z = 0
mul y 0         <- Y = 0
add y w         <- Y = 1º
add y 0         <- Y = 1º
mul y x         <- Y = 1º
add z y         <- Z = 1º
                <- ( X = 1 | Y = 1º | Z = 1º | W = 1º )

inp w           <- ( X = 1 | Y = 1º | Z = 1º | W = 2º )
mul x 0         <- X = 0
add x z         <- X = 1º
mod x 26        <- X = 1º
div z 1         <- Z = 1º
add x 11        <- x = 11
eql x w         <- x = 0
eql x 0         <- x = 1
mul y 0         <- Y = 0
add y 25        <- Y = 25
mul y x         <- Y = 25
add y 1         <- Y = 26
mul z y         <- Z = 1º * 26
mul y 0         <- Y = 0
add y w         <- Y = 2º
add y 3         <- Y = 2º + 3
mul y x         <- Y = 2º + 3
add z y         <- Z = 1º * 26 + 2º + 3
                <- ( X = 1 | Y = 2º + 3 | Z = 1º * 26 + 2º + 3 | W = 2º )

inp w           <- ( X = 1 | Y = 2º + 3 | Z = 1º * 26 + 2º + 3 | W = 3º )
mul x 0         <- X = 0
add x z         <- X = 1º * 26 + 2º + 3
mod x 26        <- X = ( 1º * 26 + 2º + 3 ) % 26 = ( 2º + 3 ) % 26 = 2º + 3
div z 1         <- Z = 1º * 26 + 2º + 3
add x 14        <- X = 2º + 17
eql x w         <- X = 0
eql x 0         <- X = 1
mul y 0         <- Y = 0
add y 25        <- Y = 25
mul y x         <- Y = 25
add y 1         <- Y = 26
mul z y         <- Z = (1º * 26 + 2º + 3) * 26
mul y 0         <- Y = 0
add y w         <- Y = 3º
add y 8         <- Y = 3º + 8
mul y x         <- Y = 3º + 8
add z y         <- Z = (1º * 26 + 2º + 3) * 26 + 3º + 8
                <- ( X = 1 | Y = 3º + 8 | Z = (1º * 26 + 2º + 3) * 26 + 3º + 8 | W = 3º )

inp w           <- ( X = 1 | Y = 3º + 8 | Z = (1º * 26 + 2º + 3) * 26 + 3º + 8 | W = 4º )
mul x 0         <- X = 0
add x z         <- X = (1º * 26 + 2º + 3) * 26 + 3º + 8
mod x 26        <- X = 3º + 8
div z 26        <- Z = 1º * 26 + 2º + 3
add x -5        <- X = 3º + 3
eql x w         <- X = 3º + 3 == 4º ? 1 : 0
eql x 0         <- X = 3º + 3 != 4º ? 1 : 0
mul y 0         <- Y = 0
add y 25        <- Y = 25
mul y x         <- Y = 3º + 3 != 4º ? 25 : 0
add y 1         <- Y = 3º + 3 != 4º ? 26 : 1
mul z y         <- Z = 3º + 3 != 4º ? (1º * 26 + 2º + 3) * 26 : 1º * 26 + 2º + 3
mul y 0         <- Y = 0
add y w         <- Y = 4º
add y 5         <- Y = 4º + 5
mul y x         <- Y = 3º + 3 != 4º ? 4º + 5 : 0
add z y         <- Z = 3º + 3 != 4º ? (1º * 26 + 2º + 3) * 26 + 4º + 5 : 1º * 26 + 2º + 3
                <- ( X = 3º + 3 != 4º ? 1 : 0 | Y = 3º + 3 != 4º ? 4º + 5 : 0 | Z = 3º + 3 != 4º ? (1º * 26 + 2º + 3) * 26 + 4º + 5 : 1º * 26 + 2º + 3 | W = 4º )

inp w           <- ( X = 3º + 3 != 4º ? 1 : 0 | Y = 3º + 3 != 4º ? 4º + 5 : 0 | Z = 3º + 3 != 4º ? (1º * 26 + 2º + 3) * 26 + 4º + 5 : 1º * 26 + 2º + 3 | W = 5º )
mul x 0         <- X = 0
add x z         <- X = 3º + 3 != 4º ? (1º * 26 + 2º + 3) * 26 + 4º + 5 : 1º * 26 + 2º + 3
mod x 26        <- X = 3º + 3 != 4º ? 4º + 5 : 2º + 3
div z 1         <- Z = 3º + 3 != 4º ? (1º * 26 + 2º + 3) * 26 + 4º + 5 : 1º * 26 + 2º + 3
add x 14        <- X = 3º + 3 != 4º ? 4º + 19 : 2º + 17
eql x w         <- X = 0
eql x 0         <- X = 1
mul y 0         <- Y = 0
add y 25        <- Y = 25
mul y x         <- Y = 25
add y 1         <- Y = 26
mul z y         <- Z = 3º + 3 != 4º ? ((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 : (1º * 26 + 2º + 3) * 26
mul y 0         <- Y = 0
add y w         <- Y = 5º
add y 13        <- Y = 5º + 13
mul y x         <- Y = 5º + 13
add z y         <- Z = 3º + 3 != 4º ? ((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13 : (1º * 26 + 2º + 3) * 26 + 5º + 13
                <- ( X = 1 | Y = 5º + 13 | Z = 3º + 3 != 4º ? ((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13 : (1º * 26 + 2º + 3) * 26 + 5º + 13 | W = 5º )

inp w           <- ( X = 1 | Y = 5º + 13 | Z = 3º + 3 != 4º ? ((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13 : (1º * 26 + 2º + 3) * 26 + 5º + 13 | W = 6º )
mul x 0         <- X = 0
add x z         <- X = 3º + 3 != 4º ? ((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13 : (1º * 26 + 2º + 3) * 26 + 5º + 13
mod x 26        <- X = 5º + 13
div z 1         <- Z = 3º + 3 != 4º ? ((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13 : (1º * 26 + 2º + 3) * 26 + 5º + 13
add x 10        <- X = 5º + 23
eql x w         <- X = 0
eql x 0         <- X = 1
mul y 0         <- Y = 0
add y 25        <- Y = 25
mul y x         <- Y = 25
add y 1         <- Y = 26
mul z y         <- Z = 3º + 3 != 4º ? (((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 : ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26
mul y 0         <- Y = 0
add y w         <- Y = 6º
add y 9         <- Y = 6º + 9
mul y x         <- Y = 6º + 9
add z y         <- Z = 3º + 3 != 4º ? (((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9 : ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9
                <- ( X = 1 | Y = 6º + 9 | Z = 3º + 3 != 4º ? (((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9 : ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9 | W = 6º )

inp w           <- ( X = 1 | Y = 6º + 9 | Z = 3º + 3 != 4º ? (((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9 : ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9 | W = 7º )
mul x 0         <- X = 0
add x z         <- X = 3º + 3 != 4º ? (((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9 : ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9
mod x 26        <- X = 6º + 9
div z 1         <- Z = 3º + 3 != 4º ? (((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9 : ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9
add x 12        <- X = 6º + 21
eql x w         <- X = 0
eql x 0         <- X = 1
mul y 0         <- Y = 0
add y 25        <- Y = 25
mul y x         <- Y = 25
add y 1         <- Y = 26
mul z y         <- Z = 3º + 3 != 4º ? ((((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9) * 26 : (((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9) * 26
mul y 0         <- Y = 0
add y w         <- Y = 7º
add y 6         <- Y = 7º + 6
mul y x         <- Y = 7º + 6
add z y         <- Z = 3º + 3 != 4º ? ((((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9) * 26 + 7º + 6 : (((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9) * 26 + 7º + 6
                <- ( X = 1 | Y = 7º + 6 | Z = 3º + 3 != 4º ? ((((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9) * 26 + 7º + 6 : (((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9) * 26 + 7º + 6 | W = 7º )

inp w           <- ( X = 1 | Y = 7º + 6 | Z = 3º + 3 != 4º ? ((((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9) * 26 + 7º + 6 : (((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9) * 26 + 7º + 6 | W = 8º )
mul x 0         <- X = 0
add x z         <- X = 3º + 3 != 4º ? ((((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9) * 26 + 7º + 6 : (((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9) * 26 + 7º + 6 
mod x 26        <- X = 7º + 6 
div z 26        <- Z = 3º + 3 != 4º ? (((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9 : ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9
add x -14       <- X = 7º - 8
eql x w         <- X = 7º - 8 == 8º ? 1 : 0
eql x 0         <- X = 7º - 8 != 8º ? 1 : 0
mul y 0         <- Y = 0
add y 25        <- Y = 25
mul y x         <- Y = 7º - 8 != 8º ? 25 : 0
add y 1         <- Y = 7º - 8 != 8º ? 26 : 1
mul z y         <- Z = 7º - 8 != 8º ? [3º + 3 != 4º ? ((((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9) * 26 : (((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9) * 26] : [3º + 3 != 4º ? (((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9) : ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9]
mul y 0         <- Y = 0
add y w         <- Y = 8º
add y 1         <- Y = 8º + 1
mul y x         <- Y = 7º - 8 != 8º ? 8º + 1 : 0
add z y         <- Z = 7º - 8 != 8º ? [3º + 3 != 4º ? ((((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9) * 26 + 8º + 1 : (((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9) * 26 + 8º + 1] : [3º + 3 != 4º ? (((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9) : ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9]
                <- ( X = 7º - 8 != 8º ? 1 : 0 | Y = 7º - 8 != 8º ? 8º + 1 : 0 | Z = 7º - 8 != 8º ? [3º + 3 != 4º ? ((((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9) * 26 + 8º + 1 : (((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9) * 26 + 8º + 1] : [3º + 3 != 4º ? (((1º * 26 + 2º + 3) * 26 + 4º + 5) * 26 + 5º + 13) * 26 + 6º + 9) : ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9] | W = 8º )

                ONLY DOING SMALLEST Z
inp w           <- ( X = 7º - 8 == 8º ? 1 : 0 | Y = 7º - 8 != 8º ? 8º + 1 : 0 | Z = 7º - 8 == 8º && 3º + 3 == 4º ? ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9 | W = 9º )
mul x 0         <- X = 0
add x z         <- X = 7º - 8 == 8º && 3º + 3 == 4º ? ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 6º + 9
mod x 26        <- X = 7º - 8 == 8º && 3º + 3 == 4º ? 6º + 9
div z 26        <- Z = 7º - 8 == 8º && 3º + 3 == 4º ? (1º * 26 + 2º + 3) * 26 + 5º + 13
add x -8        <- X = 7º - 8 == 8º && 3º + 3 == 4º ? 6º + 1
eql x w         <-
eql x 0         <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º ? 0
mul y 0         <- Y = 0
add y 25        <- Y = 25
mul y x         <- Y = 0
add y 1         <- Y = 1
mul z y         <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º ? (1º * 26 + 2º + 3) * 26 + 5º + 13
mul y 0         <- Y = 0
add y w         <- Y = 9º
add y 1         <- Y = 9º + 1
mul y x         <- Y = 0
add z y         <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º ? (1º * 26 + 2º + 3) * 26 + 5º + 13
                <- ( X = 0 | Y = 0 | Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º ? (1º * 26 + 2º + 3) * 26 + 5º + 13 | W = 9º )

                ONLY DOING SMALLEST Z
inp w           <- ( X = 0 | Y = 0 | Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º ? (1º * 26 + 2º + 3) * 26 + 5º + 13 | W = 10º )
mul x 0         <- X = 0
add x z         <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º ? (1º * 26 + 2º + 3) * 26 + 5º + 13
mod x 26        <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º ? 5º + 13
div z 1         <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º ? (1º * 26 + 2º + 3) * 26 + 5º + 13
add x 13        <- X = 5º + 26
eql x w         <- X = 0
eql x 0         <- X = 1
mul y 0         <- Y = 0
add y 25        <- Y = 25
mul y x         <- Y = 25
add y 1         <- Y = 26
mul z y         <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º ? ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26
mul y 0         <- Y = 0
add y w         <- Y = 10º
add y 2         <- Y = 10º + 2
mul y x         <- Y = 10º + 2
add z y         <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º ? ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 10º + 2
                <- ( X = 1 | Y = 10º + 2 | Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º ? ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 10º + 2 | W = 10º )

                ONLY DOING SMALLEST Z
inp w           <- ( X = 1 | Y = 10º + 2 | Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º ? ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 10º + 2 | W = 11º )
mul x 0         <- X = 0
add x z         <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º ? ((1º * 26 + 2º + 3) * 26 + 5º + 13) * 26 + 10º + 2
mod x 26        <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º ? 10º + 2
div z 26        <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º ? (1º * 26 + 2º + 3) * 26 + 5º + 13
add x 0         <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º ? 10º + 2
eql x w         <-
eql x 0         <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º ? 0
mul y 0         <- Y = 0
add y 25        <- Y = 25
mul y x         <- Y = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º ? 0
add y 1         <- Y = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º ? 1
mul z y         <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º ? (1º * 26 + 2º + 3) * 26 + 5º + 13
mul y 0         <- Y = 0
add y w         <- Y = 11º
add y 7         <- Y = 11º + 7
mul y x         <- Y = 0
add z y         <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º ? (1º * 26 + 2º + 3) * 26 + 5º + 13
                <- ( X = 0 | Y = 11º + 7 | Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º ? (1º * 26 + 2º + 3) * 26 + 5º + 13 | W = 11º )

                ONLY DOING SMALLEST Z
inp w           <- ( X = 0 | Y = 11º + 7 | Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º ? (1º * 26 + 2º + 3) * 26 + 5º + 13 | W = 12º )
mul x 0         <- X = 0
add x z         <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º ? (1º * 26 + 2º + 3) * 26 + 5º + 13
mod x 26        <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º ? + 5º + 13
div z 26        <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º ? 1º * 26 + 2º + 3
add x -5        <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º ? + 5º + 8
eql x w         <-
eql x 0         <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º ? 0
mul y 0         <- Y = 0
add y 25        <- Y = 25
mul y x         <- Y = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º ? 0
add y 1         <- Y = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º ? 1
mul z y         <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º ? 1º * 26 + 2º + 3
mul y 0         <- Y = 0
add y w         <- Y = 12º
add y 5         <- Y = 12º + 5
mul y x         <- Y = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º ? 0
add z y         <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º ? 1º * 26 + 2º + 3
                <- ( X = 0 | Y = 12º + 5 | Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º ? 1º * 26 + 2º + 3 | W = 12º )

                ONLY DOING SMALLEST Z
inp w           <- ( X = 0 | Y = 12º + 5 | Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º ? 1º * 26 + 2º + 3 | W = 13º )
mul x 0         <- X = 0
add x z         <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º ? 1º * 26 + 2º + 3
mod x 26        <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º ? 2º + 3
div z 26        <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º ? 1º
add x -9        <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º ? 2º - 6
eql x w         <-
eql x 0         <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º && 2º - 6 == 13º ? 0
mul y 0         <- Y = 0
add y 25        <- Y = 25
mul y x         <- Y = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º ? 2º - 6 == 13º ? 0
add y 1         <- Y = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º ? 2º - 6 == 13º ? 1
mul z y         <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º ? 2º - 6 == 13º ? 1º
mul y 0         <- Y = 0
add y w         <- Y = 13º
add y 8         <- Y = 13º + 8
mul y x         <- Y = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º && 2º - 6 == 13º ? 0
add z y         <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º && 2º - 6 == 13º ? 1º
                <- ( X = 0 | Y = 13º + 8 | Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º && 2º - 6 == 13º ? 1º | W = 13º )

                ONLY DOING SMALLEST Z
inp w           <- ( X = 0 | Y = 13º + 8 | Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º && 2º - 6 == 13º ? 1º | W = 13º )
mul x 0         <- X = 0
add x z         <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º && 2º - 6 == 13º ? 1º
mod x 26        <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º && 2º - 6 == 13º ? 1º
div z 26        <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º && 2º - 6 == 13º ? 0
add x -1        <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º && 2º - 6 == 13º ? 1º - 1
eql x w         <-
eql x 0         <- X = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º && 2º - 6 == 13º && 1º - 1 == 14º ? 0
mul y 0         <- Y = 0
add y 25        <- Y = 25
mul y x         <- Y = 0
add y 1         <- Y = 1
mul z y         <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º && 2º - 6 == 13º ? 0
mul y 0         <- Y = 0
add y w         <- Y = 14º
add y 15        <- Y = 14º + 15
mul y x         <- Y = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º && 2º - 6 == 13º && 1º - 1 == 14º ? 0
add z y         <- Z = 7º - 8 == 8º && 3º + 3 == 4º && 6º + 1 == 9º && 10º + 2 = 11º && + 5º + 8 == 12º && 2º - 6 == 13º && 1º - 1 == 14º ? 0